<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>Forgot Password</title>
		<style type="text/css">
			body{
			background-image: url("img/wall.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			font-family: Arial, Helvetica, sans-serif;
			margin: 3;
			padding: 3;
			color: white;
		}
		*{
			box-sizing: border-box;
		}
		.type {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
			border-radius: 4px;
			opacity: 0.85;
		}

		.type:hover{
			opacity: 1;
		}
		hr{
			color: azure;
			margin-top: 20px;
			margin-bottom: 20px;
	
	
		}
		.div{
			position: relative;
 		 	border-radius: 5px;
  			margin: auto;
  			padding: 20px 0 30px 0;
  			max-width: 600px;
	
		}
		input[type=submit]{
			background-color: rgb(82, 140, 187);
  			color: white;
  			cursor: pointer;
			border: none;
			padding: 14px 40px;
			border-radius: 5px;
			font-size: 15px;
		}
		input[type=submit]:hover {
  		background-color: rgb(68, 114, 151);
		}
		
		
		</style>
	</head>

	<body>
		<div class="div">
			<h1>Find your Hynile account</h1>
			<hr>
			<label for="forgot">Enter your email, phone number or username.</label> <br> <br>
			<input class="type" type="text" name=""> 
			<br>
			<input type="submit" value="Search" name="submit">
		</div>
	</body>
</html>
